<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        line-height: 1.5em;
    }

    body {
        background-color: rgb(102, 243, 212);
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    img {
        width: 600px;
        height: 300px;
        border-radius: 15px;
    }

    .img {
        text-align: center;
    }

    .button {
        display: inline-block;
        border-radius: 5%;
        font-size: 50pt;
        text-align: center;
        cursor: pointer;
        padding: 24px 50px;
        background: #003300;
        color: #ffffff;
        line-height: 1em;
        opacity: 0.9;
        transition: .3s;
        box-shadow: 6px 6px 3px #666666;
    }

    .button:hover {
        box-shadow: none;
        color: #003300;
        background: #ffffff;
        opacity: 1;
    }

    div {
        text-align: center;
    }

    footer {
        text-align: center;
        font-size: 25px;
    }

    .pan {
        font-size: 25pt;
        text-align: center;
        cursor: pointer;
        line-height: 3em;
        opacity: 0.9;
        transition: .3s;
    }

    .pan:hover {
        color: #ffffff;
    }
</style>

<body>
    <div class="img"><img src="20241128_105406.webp" alt="">
        <h1>写真を撮るのが下手</h1>
        <img src="20241128_104800.webp" alt="">
    </div>
    <div>
        <a href="index.html" class="button">1</a>
        <a href="index3.html" class="button">3</a>
    </div>
    <footer>
        <a href="index.html" class="pan">1</a>><a href="index2.html" class="pan">2</a>
    </footer>
</body>

</html>