<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 100%;
        line-height: 1.5em;
    }
    body {
        background-color: rgb(102, 243, 102);
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    .circle img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    .warabi {
        margin-left: 250px;
    }
    .teetaa {
        margin-left: 300px;
    }

  

    .button {
        display: inline-block;
        border-radius: 5%;
        font-size: 50pt;
        text-align: center;
        cursor: pointer;
        padding: 24px 50px;
        background: #003300;
        color: #ffffff;
        line-height: 1em;
        opacity: 0.9;
        transition: .3s;
    }

    .button:hover {
        opacity: 1;
    }
    .page2{
        text-align: center;
    }
    footer{
        text-align: center;
        font-size: 50px;
    }
</style>

<body>
    <header>
        <h1>ハイキングの思い出サイト</h1>
    </header>
    <div class="circle warabi"><img src="1732757340873.webp" alt=""></div>
    <div class="circle teetaa"><img src="20241128_110036.webp" alt=""></div>
    <div class="circle hohoemi"><img src="20241128_103647.webp" alt=""></div>
    <div class="page2">
        <a href="index2.html" class="button">次へ</a>
    </div>
    <footer>1</footer>
</body>

</html>
