<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        line-height: 1.5em;
    }

    body {
        background-color: rgb(175, 248, 115);
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    div {
        text-align: center;
    }

    .sarval img {
        text-align: center;
        width: 500px;
        height: 300px;
        border-radius: 15%;
    }

    .maru img {
        text-align: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    .kirin img {
        text-align: center;
        width: 500px;
        height: 300px;
        border-radius: 15%;
    }

    .button {
        display: inline-block;
        border-radius: 5%;
        font-size: 50pt;
        text-align: center;
        cursor: pointer;
        padding: 24px 50px;
        background: #003300;
        color: #ffffff;
        line-height: 1em;
        opacity: 0.9;
        transition: .3s;
    }

    .button:hover {
        opacity: 1;
    }

    .botan {
        text-align: center;
    }

    footer {
        text-align: center;
        font-size: 50px;
    }
</style>

<body>
    <header>
        <h1>とてもかわいい</h1>
    </header>
    <div class="sarval"><img src="20241128_110438.webp" alt=""></div>
    <div class="maru"><img src="1732756254591.webp" alt="">
        <img src="20241128_103805.webp" alt="">
    </div>
    <div class="kirin"><img src="20241128_105552.webp" alt=""></div>
    <div class="botan"><a href="index2.html" class="button">2</a>
        <a href="index.html" class="button">TOP</a>
    </div>
    <footer>1>2>3</footer>
</body>

</html>